<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>College Project</title>
        <meta name="description" content="">
        <style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			    border-right:1px solid #bbb;
			}

			li:last-child {
			    border-right: none;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #111;
			}

			.active {
			    background-color: #4CAF50;
			}
		</style>
    </head>
    <body>
    	{% block content %}
    	<ul>
    		<li><a href="{% url 'index' %}" class="active">Home</a></li>
			<li><a href="{% url 'student' %}">Student</a></li>
			<li><a href="{% url 'professor' %}">Professor</a></li>
			<li><a href="{% url 'course' %}">Course</a></li>
		</ul>

		<h1>College Registration</h1>
		<form action="student/new/" method="POST">{% csrf_token %}
			<input type="submit" class="btn" value="Add New Student" name="mybtn">
		</form>
		<br />
		<form action="professor/new/" method="POST">{% csrf_token %}
			<input type="submit" class="btn" value="Add New Professor" name="mybtn">
		</form>
		<br />
		<form action="course/new/" method="POST">{% csrf_token %}
			<input type="submit" class="btn" value="Add New Course" name="mybtn">
		</form>
		<br />
		<form action="section/new/" method="POST">{% csrf_token %}
			<input type="submit" class="btn" value="Add New Section" name="mybtn">
		</form>
    	{% endblock content %}
    </body>
</html>
